[options]

;; File Version 2017-09-15-1316

;; start delay in seconds : 0 to 24000
;; also used to no wait if computer is started by the number of seconds in delay

delay=45

;; minimize , maximize not both of them : 0 or 1
;; ONLY 1 CAN BE 1 ALL OTHERS MUST BY 0

maximize=0
minimize=1

path="C:\Program Files\Mozilla Firefox\firefox.exe"

autorun=1

;; save as dialog box mouse move : 0 or 1

saveas=1

;; Stay blank or about:blank for no pages, if not exist use default

startup=www.fb.com www.google.com www.imdb.com
